DATASOURCE_URL=jdbc:mysql://localhost:3306/auth_db
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=12345
FRONTEND_URL=http://localhost:3000
SERVER.PORT=4566
DB_HOST=localhost
DB_PORT=3306
DB_NAME=auth_db
DB_USER=root
DB_PASSWORD=12345

